<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/pure-min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Sandro web framework</title>
</head>
<script data-main="/js/setup" src="/js/external/require.js"></script>
<body>
</body>
</html>
